TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=quintadosventos
TYPEORM_DATABASE=quintadosventos
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
PORT=3000